<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Image Upload"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonChooseImage"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="20dp"
        android:text="Choose Image"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageNameEditText"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="20dp"
        android:hint="Enter Image Name Here"
        android:gravity="center"/>

    <EditText
        android:id="@+id/ImageContentEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter Image Content Here" />

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageContentEditText"
        android:layout_marginTop="20dp"
        android:text="Upload image to Firebase Storage" />

    <Button
        android:id="@+id/ButtonShowImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonUploadImage"
        android:layout_marginTop="20dp"
        android:text="Show Images" />


</RelativeLayout>